# Macropus

./: .gitignore  Macropus.sln  Macropus.sln.DotSettings
CoolStuff/: CoolStuff.csproj  IClearable.cs  packages.lock.json
CoolStuff/Collections/: ArrayExtensions.cs
CoolStuff/CoolStuff/: CoolStuff.csproj  IInitializable.cs  packages.lock.json
CoolStuff/Extensions/: IDisposableExtensions.cs  QueueExtensions.cs  packages.lock.json
CoolStuff/Linq/: AnyExtensions.cs
Database/: Database.csproj
Database.Interfaces/: Database.Interfaces.csproj
Database/Database/: Database.csproj  DatabasesService.cs  packages.lock.json
Database/Database.Interfaces/: Database.Interfaces.csproj  IBestDbContext.cs  packages.lock.json
Database/Database.Tests/: Database.Tests.csproj  DatabasesProviderTests.cs
Database/Db/: DatabasesDbContext.cs
Database/Sqlite/: SqliteDbProvider.cs
ECS/: ECS.csproj  SystemsExecutor.cs  packages.lock.json
ECS/Component/: IReadOnlyComponent.cs
ECS/ECS/: ECS.csproj  IECSContext.cs  SystemsExecutor.cs  packages.lock.json
ECS/ECS.Db/: ECS.Db.csproj
ECS/ECS.Db.Tests/: ComponentsStorageTests.cs  ECS.Db.Tests.csproj
ECS/ECS.Schema/: ColdDataSchema.cs  ColdDataSchemaElement.cs  DataSchema.cs  DataSchemaBuilder.cs  DataSchemaElement.cs  ECS.Schema.csproj  ECollectionType.cs  ESchemaElementType.cs
ECS/ECS.Serialize/: ComponentFormatUtils.cs  ComponentSerializer.CreateTables.cs  ComponentSerializer.cs  DbCommandCache.cs  ECS.Serialize.csproj  IState.cs  StatePool.cs  packages.lock.json
ECS/ECS.Serialize.Tests/: DataSchemaTestTypeComponent.cs  DatabaseTests.cs  ECS.Serialize.Tests.csproj  SerializeTests.cs
ECS/ECS.Tests/: BrokenFilterTest.cs  BrokenTriggerTest.cs  ECS.Tests.csproj  TestsWithSystems.cs  UnitTest1.cs  packages.lock.json
ECS/Entity/: EntityWrapper.cs
ECS/Serialize/: ComponentSerializer.cs  DbCommandCache.cs  Deserializer.cs  ISerializeState.cs  ParallelSerializeState.cs  SQLSerializer.cs  SerializeState.cs  Serializer.cs
ECS/Systems/: IReactiveSystem.cs  IUpdateSystem.cs  ReactiveSystemContext.cs
Extensions/: ArrayExtensions.cs  DirectoryExtensions.cs  Extensions.csproj  TypeExtensions.cs
FileSystem/: FileSystem.csproj  FileSystemContainerBuilder.cs  FileSystemProviderFactory.cs  FileSystemService.cs  packages.lock.json
FileSystem/FileSystem/: FileSystem.csproj  FileSystemContainerBuilder.cs  packages.lock.json
FileSystem/FileSystem.Interfaces/: IFileProvider.cs  IFileSystemService.cs
FileSystem/FileSystems.Tests/: FileSystemProviderTests.cs  FileSystems.Tests.csproj
Linq/: AddRange.cs  FillExtensions.cs  Linq.csproj  TraverseExtensions.cs
Macropus/: ConnectionEmulator.cs  Macropus.csproj  MacropusContainerBuilder.cs  MacropusLifetimeContainerBuilder.cs  Program.cs  ProjectContainerBuilder.cs  packages.lock.json
Macropus.Database.Interfaces/: IDatabasesService.cs  IDatabasesServiceFactory.cs  IDbContextService.cs  IDbProvider.cs  Macropus.Database.Interfaces.csproj
Macropus.Database.Interfaces/Migration/: IMigration.cs
Macropus.DatabasesProvider/: IDatabasesProvider.cs  Macropus.DatabasesProvider.csproj
Macropus.DatabasesProvider/Db/: DatabasesDbContext.cs  DatabasesProviderDbMigrationsProvider.cs
Macropus.DatabasesProvider/Extensions/: IDbConnection.cs
Macropus.DatabasesProvider/Impl/: DatabasesProvider.cs
Macropus.DatabasesProvider/Sqlite/: SqliteConnectionWithIFile.cs  SqliteDbProvider.cs
Macropus.ECS/: AEntitiesContext.cs  ASystem.cs  IComponent.cs  IEntitiesComponentStorage.cs  IEntity.cs  IFilteredSystem.cs  Macropus.ECS.csproj  SimpleEntitiesComponentStorage.cs  SystemsExecutor.cs
Macropus.ECS/Component/: IComponent.cs
Macropus.ECS/ComponentsStorage/: IClearableComponentsStorage.cs  IComponentStorage.cs  IComponentTypesStorage.cs  IComponentsStorage.cs  IEnumerationComponents.cs  IReadOnlyComponentsStorage.cs  MergedComponentsStorage.cs
Macropus.ECS/Entity/: EntityWrapper.cs  IEntity.cs
Macropus.ECS/Exceptions/: ComponentNotFoundException.cs  TypeNameNotSupportedException.cs
Macropus.ECS/Serialize/: ComponentSerializer.CreateTables.cs
Macropus.ECS/System/: ASystem.cs  ComponentsFilter.cs  EComponentsFilterType.cs  IFilteredSystem.cs  ISystemFilter.cs
Macropus.ECS/Systems/: ASystem.cs  ComponentsFilter.cs  ComponentsFilterBuilder.cs  EComponentsFilterType.cs  IFilteredSystem.cs  IReactiveSystem.cs
Macropus.Modules/: Macropus.Modules.csproj  ModulesInstance.cs  packages.lock.json
Macropus.Modules/Extensions/: AssemblyExtensions.cs
Macropus.Project/: IProjectInformationInternal.cs  Macropus.Project.csproj  ProjectUtils.cs
Macropus.Project/Connection/: EConnectionState.cs  IConnectionService.cs  IProjectConnection.cs
Macropus.Project/Instance/: IProjectInstance.cs
Macropus.Schema/: CachedDataSchema.cs  ColdDataSchemaElement.cs  DataSchema.cs  DataSchemaBuilder.cs  DataSchemaElement.cs  DataSchemaUtils.cs  ECollectionType.cs  ESchemaElementType.cs  IDataSchemasStorage.cs  Macropus.Schema.csproj
Macropus.Schema/Exceptions/: UnableCreateDataSchemaElementWithoutSchemaIdFactoryException.cs  UnableCreateSchemaForTypeException.cs
Macropus.WebApi/: AWebApiModule.cs  DLoggerWrapperForSwanILogger.cs  Macropus.WebApi.csproj  PeopleController.cs  Person.cs  TestApiModule.cs  WebApiContainerBuilder.cs  WebApiService.cs
Project/: IProjectInformation.cs  Project.csproj  ProjectContainerBuilder.cs  packages.lock.json
Schema/: ColdDataSchema.cs  DataSchema.cs  DataSchemaBuilder.cs  DataSchemaElement.cs  Schema.csproj  packages.lock.json
Service/: EServiceStatus.cs  IAsyncService.cs  IService.cs  Service.csproj  packages.lock.json
Tests/: FileSystemProviderTests.cs  LocalStorageTests.cs  Tests.csproj  packages.lock.json
Tests.Utils/: CompareStreams.cs  Tests.Utils.csproj  TestsWithDatabase.cs  TestsWithFiles.cs  TestsWrapper.cs  packages.lock.json
WebApi/: TimeController.cs  WebApi.csproj  WebApiContainerBuilder.cs
WebBase/: AWebModule.cs  BaseWebModule.cs  WebBase.csproj  WebBaseContainerBuilder.cs
WebFront/: WebFront.csproj  WebFrontContainerBuilder.cs  packages.lock.json
(+601 files in other folders)
