<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <IsPackable>false</IsPackable>

        <LangVersion>preview</LangVersion>
		<RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Autofac.Extras.Moq" Version="6.1.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.2.0" />
        <PackageReference Include="xunit" Version="2.4.2" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="coverlet.collector" Version="3.1.2">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Database\Database.Interfaces\Database.Interfaces.csproj" />
        <ProjectReference Include="..\Database\Database\Database.csproj" />
        <ProjectReference Include="..\ECS\ECS.Serialize\ECS.Serialize.csproj" />
        <ProjectReference Include="..\ECS\ECS\ECS.csproj" />
        <ProjectReference Include="..\FileSystem\FileSystem.Interfaces\FileSystem.Interfaces.csproj" />
        <ProjectReference Include="..\FileSystem\FileSystem\FileSystem.csproj" />
        <ProjectReference Include="..\Schema\Schema.csproj" />
        <ProjectReference Include="..\Macropus\Macropus.csproj" />
        <ProjectReference Include="..\Tests.Utils\Tests.Utils.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Schema" />
    </ItemGroup>

</Project>
