<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>preview</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Macropus.Database.Interfaces\Macropus.Database.Interfaces.csproj" />
      <ProjectReference Include="..\Macropus.Database\Macropus.Database.csproj" />
      <ProjectReference Include="..\Macropus.Linq\Macropus.Linq.csproj" />
      <ProjectReference Include="..\Macropus.Schema\Macropus.Schema.csproj" />
    </ItemGroup>

</Project>
