<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\CoolStuff\CoolStuff\CoolStuff.csproj" />
      <ProjectReference Include="..\..\CoolStuff\Extensions\Extensions.csproj" />
    </ItemGroup>

</Project>
