<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Macropus.Service</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Delogger" Version="1.0.1" />
    </ItemGroup>

</Project>
