<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Autofac" Version="6.4.0" />
      <PackageReference Include="Delogger" Version="1.0.1" />
      <PackageReference Include="System.Reactive" Version="5.0.0" />
      <PackageReference Include="YamlDotNet" Version="12.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Macropus.CoolStuff\Macropus.CoolStuff.csproj" />
      <ProjectReference Include="..\Macropus.Database.Interfaces\Macropus.Database.Interfaces.csproj" />
      <ProjectReference Include="..\Macropus.Extensions\Macropus.Extensions.csproj" />
      <ProjectReference Include="..\Macropus.FileSystem.Interfaces\Macropus.FileSystem.Interfaces.csproj" />
      <ProjectReference Include="..\Macropus.Interfaces\Macropus.Interfaces.csproj" />
      <ProjectReference Include="..\Macropus.Linq\Macropus.Linq.csproj" />
    </ItemGroup>

</Project>
