<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="linq2db" Version="5.2.1" />
        <PackageReference Include="Microsoft.Data.Sqlite.Core" Version="6.0.9" />
        <PackageReference Include="SpanJson" Version="4.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\CoolStuff\CoolStuff\CoolStuff.csproj" />
      <ProjectReference Include="..\..\CoolStuff\Linq\Linq.csproj" />
      <ProjectReference Include="..\..\Database\Database\Database.csproj" />
      <ProjectReference Include="..\ECS.Schema\ECS.Schema.csproj" />
      <ProjectReference Include="..\ECS\ECS.csproj" />
    </ItemGroup>

</Project>
