<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Autofac" Version="6.4.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\ECS\ECS\ECS.csproj" />
      <ProjectReference Include="..\Odin.SDK\Odin.SDK.csproj" />
      <ProjectReference Include="..\Odin\Odin.csproj" />
    </ItemGroup>

</Project>
