<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>preview</LangVersion>
  </PropertyGroup>

  <ItemGroup>
      <PackageReference Include="AnyOf" Version="0.3.0" />
      <PackageReference Include="Autofac" Version="6.4.0" />
      <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="8.0.0" />
      <PackageReference Include="Delogger" Version="1.0.1" />
      <PackageReference Include="Delogger.MicrosoftLogging" Version="1.0.0" />
      <PackageReference Include="Microsoft.Data.Sqlite.Core" Version="6.0.9" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.9" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.9" />
      <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
      <PackageReference Include="Nito.AsyncEx.Coordination" Version="5.1.2" />
      <PackageReference Include="Nito.AsyncEx.Tasks" Version="5.1.2" />
      <PackageReference Include="System.Reactive" Version="5.0.0" />
      <PackageReference Include="YamlDotNet" Version="12.0.0" />
  </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Macropus.DatabasesProvider\Macropus.DatabasesProvider.csproj" />
        <ProjectReference Include="..\Macropus.Database\Macropus.Database.csproj" />
        <ProjectReference Include="..\Macropus.ECS\Macropus.ECS.csproj" />
        <ProjectReference Include="..\Macropus.Extensions\Macropus.Extensions.csproj" />
        <ProjectReference Include="..\Macropus.FileSystem.Interfaces\Macropus.FileSystem.Interfaces.csproj" />
        <ProjectReference Include="..\Macropus.FileSystem\Macropus.FileSystem.csproj" />
        <ProjectReference Include="..\Macropus.Interfaces\Macropus.Interfaces.csproj" />
        <ProjectReference Include="..\Macropus.Schema\Macropus.Schema.csproj" />
    </ItemGroup>

</Project>
