<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>preview</LangVersion>
	<RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
  </PropertyGroup>

  <ItemGroup>
      <PackageReference Include="AnyOf" Version="0.3.0" />
      <PackageReference Include="Autofac" Version="6.4.0" />
      <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="8.0.0" />
      <PackageReference Include="Delogger" Version="1.0.1" />
      <PackageReference Include="Delogger.MicrosoftLogging" Version="1.0.0" />
      <PackageReference Include="Microsoft.Data.Sqlite.Core" Version="6.0.9" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.9" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.9" />
      <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
      <PackageReference Include="Nito.AsyncEx.Coordination" Version="5.1.2" />
      <PackageReference Include="Nito.AsyncEx.Tasks" Version="5.1.2" />
      <PackageReference Include="System.Reactive" Version="5.0.0" />
      <PackageReference Include="YamlDotNet" Version="12.0.0" />
  </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Database.Interfaces\Database.Interfaces.csproj" />
        <ProjectReference Include="..\Database\Database.csproj" />
        <ProjectReference Include="..\ECS\ECS.csproj" />
        <ProjectReference Include="..\Extensions\Extensions.csproj" />
        <ProjectReference Include="..\FileSystem.Interfaces\FileSystem.Interfaces.csproj" />
        <ProjectReference Include="..\FileSystem\FileSystem.csproj" />
        <ProjectReference Include="..\Interfaces\Interfaces.csproj" />
        <ProjectReference Include="..\Project\Project.csproj" />
        <ProjectReference Include="..\Schema\Schema.csproj" />
        <ProjectReference Include="..\Service\Service.csproj" />
        <ProjectReference Include="..\WebBase\WebBase.csproj" />
        <ProjectReference Include="..\WebFront\WebFront.csproj" />
    </ItemGroup>

</Project>
