<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Macropus.Schema</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\CoolStuff\CoolStuff.csproj" />
        <ProjectReference Include="..\Extensions\Extensions.csproj" />
        <ProjectReference Include="..\Linq\Linq.csproj" />
    </ItemGroup>

</Project>
