<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Autofac.Extras.Moq" Version="6.1.0" />
      <PackageReference Include="Delogger" Version="1.0.1" />
      <PackageReference Include="Microsoft.Data.Sqlite.Core" Version="6.0.9" />
      <PackageReference Include="xunit.extensibility.core" Version="2.4.2" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Mock" />
    </ItemGroup>

</Project>
