<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Autofac" Version="6.4.0" />
      <PackageReference Include="Autofac.WebApi2" Version="6.1.1" />
      <PackageReference Include="Delogger" Version="1.0.1" />
      <PackageReference Include="EmbedIO" Version="3.5.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Macropus.Interfaces\Macropus.Interfaces.csproj" />
      <ProjectReference Include="..\Macropus.Service\Macropus.Service.csproj" />
    </ItemGroup>

</Project>
