<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Macropus.Web.Front</RootNamespace>
		<RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Autofac" Version="6.4.0" />
    </ItemGroup>
	
    <ItemGroup>
      <ProjectReference Include="..\WebBase\WebBase.csproj" />
    </ItemGroup>
	
    <ItemGroup>
      <EmbeddedResource Include="Resources\Front\**\*" />
    </ItemGroup>
	
	
	<PropertyGroup>
	  <HTMLPath>$(MSBuildProjectDirectory)\HTML</HTMLPath>
	  <HTMLBuildPath>$(HTMLPath)\build</HTMLBuildPath>
	  <ResourcesFront>$(MSBuildProjectDirectory)\Resources\Front</ResourcesFront>
	</PropertyGroup>
	
	<ItemGroup>
      <HTMLFiles Include="$(HTMLPath)\**\*" Exclude="$(HTMLBuildPath)\**\*" />
	  <UpToDateCheckInput Include="@(HTMLFiles)" />
	</ItemGroup>
	
    <Target Name="Build HTML" BeforeTargets="PrepareForBuild">
	  <Exec Command="yarn --cwd $(HTMLPath) install" />
	  <RemoveDir Directories="$(HTMLBuildPath)" />
	  <Exec Command="yarn --cwd $(HTMLPath) build" />
	  
	  <ItemGroup>
	    <HTMLBuildFiles Include="$(HTMLBuildPath)\**\*" />
	  </ItemGroup>
	  
	  <RemoveDir Directories="$(ResourcesFront)" />
	  <Copy SourceFiles="@(HTMLBuildFiles)" DestinationFiles="@(HTMLBuildFiles->'$(ResourcesFront)\%(RecursiveDir)%(Filename)%(Extension)')" />
    </Target>

</Project>
